NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1vbmtleS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZvDWmvr9M0BwQTUXKSkrs5GSNWIgvTfcNvYR9BXi4i
DATABASE_URL=postgresql://RiyaLasi:npg_wpIZ5E7lsfzL@ep-young-leaf-a4v90wxf-pooler.us-east-1.aws.neon.tech/sensai?sslmode=require
GEMINI_API_KEY=AIzaSyBhfIrWNxpH6i4xBCuw9WfsFErTy9HCpOI